{
  "name": "xray-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "@aws-sdk/credential-providers": "^3.658.1",
    "@aws-sdk/s3-request-presigner": "^3.658.1",
    "@catppuccin/palette": "^1.4.0",
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/dropdown": "^2.1.31",
    "@prisma/client": "^5.20.0",
    "@rdkit/rdkit": "^2023.9.2-1.0.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "aws-sdk": "^2.1691.0",
    "geist": "^1.3.1",
    "next": "^14.2.13",
    "plotly.js": "^2.35.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^2.6.0",
    "tailwindcss-bg-patterns": "^0.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "@types/eslint": "^8.56.12",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.13",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.36.1"
  }
}
