{
  "plugins": {
    "vercel": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "prisma": {
      "enabled": true
    },
    "figma": {
      "enabled": true
    }
  }
}
